<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_welcome"
        android:text="Classes"
        android:textColor="@color/c4"
        android:textSize="26sp" />

    <ListView
        android:layout_marginTop="18sp"
        android:id="@+id/lv_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/c1"
        android:dividerHeight="18.0sp"
        tools:listitem="@layout/component_list_item_class" />
</LinearLayout>

